<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Neiman Marcus Group - Flashboard - Flashboard is coming soon!</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style>
body {/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#361937+0,7b4c68+100 */

background: #361937; /* Old browsers */

/* IE9 SVG, needs conditional override of 'filter' to 'none' */

background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM2MTkzNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3YjRjNjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

background: -moz-linear-gradient(left,  #361937 0%, #7b4c68 100%); /* FF3.6-15 */

background: -webkit-gradient(linear, left top, right top, color-stop(0%,#361937), color-stop(100%,#7b4c68)); /* Chrome4-9,Safari4-5 */

background: -webkit-linear-gradient(left,  #361937 0%,#7b4c68 100%); /* Chrome10-25,Safari5.1-6 */

background: -o-linear-gradient(left,  #361937 0%,#7b4c68 100%); /* Opera 11.10-11.50 */

background: -ms-linear-gradient(left,  #361937 0%,#7b4c68 100%); /* IE10 preview */

background: linear-gradient(to right,  #361937 0%,#7b4c68 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#361937', endColorstr='#7b4c68',GradientType=1 ); /* IE6-8 */
font-family: 'Open Sans', sans-serif;

}
.flashLogo {
    width: 200px;
    height: 35px;
    position: absolute;
    top: 20px;
    left: 30px;
}
.comingSoon {
    height: 450px;
    width: 550px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: calc(50% - 275px);
    transform: translateY(-50%);
    text-align: center;
}
h2 {
	font-weight: 700; font-size: 24px; color: #454545}
	p {font-weight: 600; font-size: 14px; color: #454545}
	hr {
    border-top: rgba(231, 232, 241, 1) 1px solid;
    border-bottom: none;
    margin: 0 0 0 30px;
}
	.comingSoon span {
    font-size: 12px;
    color: #e7e8f1;
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 100%;
    text-align: right;
    padding-right: 15px;
}
.comingSoon img {
	width: 70%;
	}
#footer {
    color: rgba(255, 255, 255, 0.55);
    padding-left: 0;
    font-size: 12px;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
}
</style>
</head>
<body>
<img src="flashLogo.svg" alt="Flashboard by Neiman Marcus" class="flashLogo" />
<div class="comingSoon" >
<h2>Flashboard is coming soon!</h2><p>Please check back later&hellip;</p> <img src="comingSoon.svg" alt="Coming Soon" /><span><hr />&copy;2016 NEIMAN MARCUS GROUP</span></div>
<div id="footer">&copy;2016 Neiman Marcus Group | Terms &amp; Conditions and Privacy Policy | Sitemap</div>
</div>
</body>
</html>
